VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdub3RwYXJnZWRrZWJvc29ueWlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxODg5MjUsImV4cCI6MjA1Mjc2NDkyNX0.AJswKG15C98fcXo_Wt4SkeIXk-9eyUx_p_40DIq2qDs
VITE_SUPABASE_URL=https://gnotpargedkebosonyil.supabase.co

# Facebook
VITE_FACEBOOK_APP_ID=EAAJMebMvcooBO2FuqDAyZBa7f8VV9V26XgmZANkLcLKByCJ0UZAyxPdlqZCzKEdYt6DZCyZCNqYVxhGbF4UTJVfmrhx2xg6nbQ2HduS2KtkMUbyFYZBUDE2QcrGbkEishZAuA5WB8SKaLI3YMkFLwPMvw9BalyLzf5ibWZA5zViVZAwJ96JqLBHY8gSXtADTc3skT0RQY59r3IIJzInO5CxkJuK2ZCNy69ZBZAwz46J3T6ZApyl9Ciy0eKsLxW9D4QMRNtoyqy6OkOaAZDZD

# LinkedIn
VITE_LINKEDIN_CLIENT_ID=77dg6x2dmrdy8b
VITE_LINKEDIN_CLIENT_SECRET=WPL_AP1.xdhPsuxeRTt9mhpf.fVxXLQ==

# Twitter
VITE_TWITTER_APP_ID=30032526
VITE_TWITTER_CLIENT_ID=cW5WQzQ2ZEtuUXpyVTBRY3hfMDY6MTpjaQ
VITE_TWITTER_CLIENT_SECRET=PByOF0xJIyJi7WoHt2mY3d5IrqnUFLHuL7uN9vvUx_MYdoDoEf
VITE_TWITTER_API_KEY=bqWSfuLXtJ1yTzr1TIs10WdEZ
VITE_TWITTER_API_SECRET=1kC4YS6DDySvBk2PZsKyxCFSLYme94PyYFKPHQaZdtaxpcIIFA
VITE_TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAI5CygEAAAAAEKyT1naaVq9lTtb6asCw7W5E78I%3DJxjBAY6T1FI0A6oRhz48vOu0VCLqWESiYxX2AcpSMmTz15kfWp
VITE_TWITTER_ACCESS_TOKEN=3661039693-jXqygFbfpmPxnJWvORDPpzPddlPdv59b5dQOk95
VITE_TWITTER_ACCESS_TOKEN_SECRET=JOLA4sV8owD8PlE1RpV42fpdYjQF8aFgj2ZoWDhCelUR4